body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  transition: background 0.5s ease-in-out;
}

.hero {
  background: url('../images/note1.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 0;
  transition: background 0.5s ease-in-out;
}

.hero h1 {
  font-size: 3em;
  margin: 0;
  animation: fadeIn 2s;
}

.hero p {
  font-size: 1.5em;
  margin: 0;
  padding: 10px 0;
  animation: fadeIn 3s;
}

nav {
  margin-top: 20px;
  animation: fadeIn 4s;
}

nav a {
  display: inline-block;
  color: white;
  text-decoration: none;
  margin: 0 15px;
  padding: 10px 20px;
  border-radius: 25px;
  background: url('../images/img4.JPG') no-repeat center center;
  background-size: cover;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: #333;
}

main {                               //blog
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  transition: background 0.5s ease-in-out;
}

.post {
  background: rgba(255, 255, 255, 0.9);
  margin: 20px 0;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: background 0.5s ease-in-out;
}

.post h2 {                     /*header */
  margin-top: 0;
}

button {              /*delete*/
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

footer {
  background-color: rgba(51, 51, 51, 0.8);
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.about, .team {
  background-color: rgba(255, 255, 255, 0.9);
  margin: 20px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.team {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.member {
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.member h3 {
  margin: 10px 0 5px;
}

.member p {
  margin: 0;
  color: #666;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Additional Shape Styling */
.hero::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
  background-color: rgba(51, 51, 51, 0.3);
  border-radius: 50%;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background-color: rgba(51, 51, 51, 0.3);
  border-radius: 50%;
}
